<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>My Portfolio</title>
   
</head>
<body>
    <header class="head-container">
        <h1>My Portfolio</h1>
        <nav><a href="#contact">contact me</a></nav>
        <nav><a href="#contact">Projects</a></nav>
        <nav><a href="#contact">About Me</a></nav>
        <nav><a href="/surveyform/survey.html">tribute1</a></nav>
        
    </header>

    <main class="container">
        <div class="circle1 circle"></div>
        <div class="circle2 circle"></div>
        <div class="img-me">
<img class="about-img"src="/images/black.webp" alt="">
</div>
        <section class="about-me">
            
            <h2 class="about-header">About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores voluptas reprehenderit accusamus molestias ipsam at, voluptatem tempore sint, labore, soluta asperiores? Quia consequuntur odio voluptatem cupiditate assumenda, fugit provident voluptate tempora sint earum ipsum aperiam distinctio ratione ab quasi quos ut illum quidem optio minima! Necessitatibus atque praesentium, perferendis officiis at earum a quos sed, rerum error illum ab repellat, et accusantium corporis nam dicta laboriosam dolores quidem? Ex, laboriosam quia ipsa alias placeat soluta eligendi consequatur neque, delectus ab assumenda veniam corrupti impedit. Adipisci rerum laboriosam molestias sit quo sint, optio ex nam debitis rem, accusantium beatae consequatur. Quasi.</p>
        </section>

        <div class="circle3 circle"></div>
        <div class="circle4 circle"></div>

        <div class="project-container">
            <h2 class="my-work-hd">My Work</h2>
            <div class="flex-container">
        <section class="portfolio-item">
            <h2>Tribute Page</h2>
            <p>Description of Project 1.</p>
            <img class="project-img" src="/images/curlygirl.jpg" alt="Project 1">
        </section>

        <section class="portfolio-item">
            <h2>Survey Form</h2>
            <p>Description of Project 2.</p>
            <img class="project-img" src="/images/form2.jpg" alt="Project 2">
        </section>

        <section class="portfolio-item">
            <h2>Project 3</h2>
            <p>Description of Project 3.</p>
            <img class="project-img" src="/images/rose.jpg" alt="Project 3">
        </section>

        <section class="portfolio-item">
            <h2>Technical Documentation</h2>
            <p>Description of Project 3.</p>
            <img class="project-img" src="/images/tech.jpg" alt="Project 3">
        </section>
    </div>
        </div>

        <section class="info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam fugit animi commodi eos sit, voluptatibus quod atque cum minus ex rerum illo debitis! Recusandae harum porro ab explicabo ullam rerum animi at dolores. Ducimus, asperiores quas, sint esse cumque sed aspernatur ea nulla totam suscipit porro at ab id architecto nostrum. Perspiciatis, fuga eos. Delectus recusandae minima, dolore, iusto assumenda laudantium ex sapiente, beatae voluptate provident voluptatum. Pariatur illum, fugiat doloribus dolorem sapiente nam eligendi esse reiciendis consectetur perspiciatis error a ipsam aperiam repellendus quidem quod nostrum voluptate laboriosam!</p>
        </section>
    </main>

    <footer>
        <div id="contact" class="contact-container">
            <h2>Contact Me</h2>
            <form class="contact-form" action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
    
                <input type="submit" value="Submit">
            </form>
        </div>
    
    </footer>
</body>
</html>